Production=true
aerumProvider=ws://54.85.255.116:8848
rinkebyProvider=ws://127.0.0.1:3377
accountAliasses=anyalias,radek.aer
swapEventListener=true
minutes=2
contractAddress=0x3b693bd00d9e9faecfef96efbee223817117bddd
AtomicSwapEtherAddress=0x886cebd831af48f1bff5943605254037361c1d56
AtomicSwapERC20=0x709cebb3bc1d07747cbc84213af09be227ba2ace
returnUrl= http://rinkeby.aerum.net:4200/success
returnUrlFailed=http://rinkeby.aerum.net:4200/failed
MongoConn=mongodb://paddy:UK4L6z4cXWvh@ds147420.mlab.com:47420/aerbase
walletURL=http://dev.aerum.net
middlewareURL=http://rinkeby.aerum.net:3001
privateAerNodeAddressIndex=0
